{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "schedule": ["* 0-6 * * 1"],
  "timezone": "America/Denver",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Auto-merge minor, patch, and digest updates for all packages",
      "matchDatasources": ["npm", "go", "github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "minimumReleaseAge": "14 days",
      "postUpdateOptions": ["goModTidy", "npmDedupe", "npmInstallTwice"]
    },
    {
      "description": "Group Go module updates",
      "matchDatasources": ["go"],
      "groupName": "go dependencies",
      "groupSlug": "go-deps"
    },
    {
      "description": "Group npm updates",
      "matchDatasources": ["npm"],
      "groupName": "npm dependencies",
      "groupSlug": "npm-deps"
    },
    {
      "description": "Group GitHub Actions",
      "matchDatasources": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Ignore own action (self) updates",
      "matchDatasources": ["github-actions"],
      "matchPackageNames": ["McTalian-WoW-Addons/wow-build-tools"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "squash"
  },
  "prConcurrentLimit": 3
}
